# PersonalFinanceManager

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/: TestEncoding.java
src/main/java/com/financemanager/: Main.java
src/main/java/com/financemanager/exception/: CategoryNotFoundException.java  InsufficientFundsException.java  UserNotFoundException.java
src/main/java/com/financemanager/model/: Category.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/financemanager/service/: AuthService.java  FileService.java  TransactionService.java  WalletService.java
